//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OEScanClient.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DebugLog
    {
        public int Id { get; set; }
        public int ClientId { get; set; }
        public Nullable<int> TransactionId { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public bool IsMiddleWare { get; set; }
        public string Message { get; set; }
    }
}
